<!DOCTYPE html>
<html>
<head>
    <title>jQuery.chatbox API Documents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    body {
        background-color: #eeeeee;
        padding: 1px 50px 50px;
        margin: 0 auto;
        font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
        font-size: 12px;
    }
    h1 {
        color: #296AA0;
        font-size: 32px;
    }
    h2 {
        _color: #5A5A5A;
        color: #F05500;
        font-size: 28px;
    }
    pre {
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    </style>
</head>
<body>
    <div id="main-container">

<h1>jQuery.chatbox Documentation</h1>
<hr>
<h2>characteristic</h2>
<pre>
    1. Lightweight animation effects and friendly interface
    2. Support multiple windows
    3. Perfect callback function to realize custom function
    4. Multiple calling methods
    4. Good packaging and scalability
    5. Each chat window object instance is attached to the chat window DOM object in the form of a data attribute (if you want to get an instance of a particular plug-in, you can get it directly from the page element: $('{boxId}').data ('chatbox'))</pre>

<h2>Configuration item</h2>
<p>Configuration items are divided into global configuration items and instance configuration items</p>
<pre>
<h4>Global configuration items:</h4>
参数            类型           默认值                说明
---------------------------------------------------------------------------------------------------------------
id              number          null                  The id of the current user, which is the id of the sender, must be a unique value
user            string          null                  The sender’s display name, which can be a nickname, user name, etc., does not require uniqueness
debug           boolean         false                 Whether to enable debugging
idPrefix        string          'chatbox_'            Generate the id value of the page DOM element

<h4>Example configuration items:</h4>
参数            类型           默认值                说明
---------------------------------------------------------------------------------------------------------------
id              number          null                  接收者的id，同时也会作为实例id，必须是唯一值
user            string          null                  接收者的显示名称，可以是昵称用户名等，不要求唯一
title           string          'Chat with '+{user}   聊天窗的标题
</pre>

<h2>Callback</h2>
<pre>
    There are also two types of callback functions, one is the global callback function and the other is the instance callback function.
    But developers with a little Javascript basis should understand that no matter what type of callback function we should call by passing a function reference, instead of creating a copy of the function for each instance.
    This will cause a waste of memory. The global callback function will not repeatedly create a copy for each object instance when instantiating each chat window object, while the instance callback function will.
    Therefore, when there is no need to assign different callback functions to each independent chat window, the instance callback function should also be allocated by passing function references to save memory space.</pre>
<pre>
<h4>Callback function reference:</h4>
函数名                  参数       说明
---------------------------------------------------------------------------------------------------------------
onChatboxCreate                     创建聊天窗时触发
onChatboxEnable                     聊天窗被启用时触发
onChatboxDisable                    聊天窗被禁用时触发
onMessageSend           msg         发送消息时触发,唯一参数:消息内容msg
onMessageReceive        msg         收到消息时触发,唯一参数:消息内容msg
onMessageSystem         msg         收到系统消息时触发,唯一参数:消息内容msg
onChatboxDestroy                    销毁聊天窗时触发

<b>priority：</b>The instance callback function has a higher priority than the global callback function, which means that the callback function in the instance configuration item will override the callback function with the same name in the global configuration item.

<b>thispointer：</b>this指针经由apply或者call方法已经指向调用该方法的实例。
</pre>

<h2>API(Properties and methods)</h2>
<pre>
<h4>GlobalAPI:</h4>
属性/方法名       类型       参数          说明
---------------------------------------------------------------------------------------------------------------
globalOptions     属性        无           保存所有聊天窗的全局配置项
getQueue()        方法        无           返回当前聊天窗的实例队列

<h4>InstanceAPI:</h4>
属性/方法名       类型      参数              说明
---------------------------------------------------------------------------------------------------------------
$elem             属性        无              保存着当前聊天窗实例的jQuery对象
opts              属性        无              保存着当前聊天窗实例的初始化选项
show()            方法        无              显示聊天窗
hide()            方法        无              隐藏聊天窗
enable()          方法        无              启用聊天窗
disable()         方法        无              禁用聊天窗
message()         方法        msg,type        设置接收到的消息到聊天窗,两个参数:消息内容msg、消息类型type
blink()           方法        无              高亮标题栏闪烁提示
destroy()         方法        无              无
</pre>

<h2>Call method</h2>
<pre>
<b>Set global configuration items:</b>
Directly define configuration objects globalOptions，
Configuration items that are not given will still use default values ​​and will not be overwritten by the configuration object
$.chatbox.globalOptions = {
    id:10000,
    user:'Jason',
    debug:true,
    onChatboxCreate:function(){
       
    }
}


Or by way of additional attributes
$.chatbox.globalOptions.id = 10000;
$.chatbox.globalOptions.user = 'Jason';
$.chatbox.globalOptions.onChatboxCreate = function(){
   
};

<b>Initialize the chat window:</b>
$.chatbox({
    id:11254,
    user:'Tony',
    title:'Chat with Tony',
    onChatboxCreate:function(){
        
    }
});

<b>Call API method:</b>

The first calling method
$.chatbox({instanceId}).message({message content});

The second call method
$({boxId}).data('chatbox').message({message content});
</pre>
    </div>
</body>
</html>