<!DOCTYPE html>
<html>
<head>
    <title>Chatbox Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    body {
        background-color: #eeeeee;
        padding: 0;
        margin: 0 auto;
        font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
        font-size: 11px;
    }
    </style>
    <link type="text/css" rel="stylesheet" media="all" href="css/jQuery.chatbox.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/animate-custom.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css">
</head>
<body>
<div id="main-container">

<h2>
    Open chat window instance</h2>
<div>
    <h4>Quickly add</h4>
    <a class="chat1" href="javascript:void(0)">Chat With Jason(id:10000)</a>
    <a class="chat2" href="javascript:void(0)">Chat With Kitty(id:10005)</a>
    <a class="chat3" href="javascript:void(0)">Chat With Tony(id:10009)</a>
    <h4>Custom add</h4>
    <input type="text" id="chatbox-id" placeholder="
    Set the chat windowID">
    <input type="text" id="chatbox-user" placeholder="
    Set the user name of the other party">
    <input type="button" id="do-chat" value="Chat">
</div>
<h2>GlobalAPI</h2>
<div>
    <div>
        <input class="btn" type="button" id="get-queue" value="Get Chatbox Instance Queue">
    </div>
</div>
<h2>InstanceAPI</h2>
<div>
    <input type="text" id="chatbox-id-api" placeholder="
    Response window (recipient)">
    <input type="text" id="message-content" placeholder="
    Message content">
    <select id="message-type">
        <option value="from" selected="selected">Receive</option>
        <option value="to">Send</option>
        <option value="system">System</option>
    </select>
    <h4>Basic API</h4>
    <input type="button" id="set-msg" value="Set Message">
    <input type="button" id="set-enable" value="Set Enable">
    <input type="button" id="set-disable" value="Set Disable">
    <input type="button" id="set-show" value="Set Show">
    <input type="button" id="set-hide" value="Set Hide">
    <input type="button" id="set-destroy" value="Set Destroy">
    <h4>tool API</h4>
    <input type="button" id="set-blink" value="Set Blink">
    <input type="button" id="set-animate" value="Set Animate">

    <p>Open the browser console to view debugging information</p>
</div>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jQuery.chatbox.js"></script>
<script type="text/javascript">
    $(function(){
        /** For Demo **/
        $(document).on('click','.chatbox',function(){
            console.info('Has been selected chatbox: ',$(this).data('chatbox').opts.id);
             $('#chatbox-id-api').val($(this).data('chatbox').opts.id);
        });

        
        console.info('Default global configuration items:',$.chatbox.globalOptions);

        // 由于聊天窗不同于Bootstrap中类似于tooltip这样的插件，聊天窗一般不需要为每个实例分配一份完全一样的函数副本，因此回调函数最好是设定在全局参数中，以节省内存开销
        $.chatbox.globalOptions = {
            id:99999,
            user:'satya',
            debug:true,
            onChatboxCreate:function(){
                // 所有回调函数的this指针经由apply或者call方法已经指向调用该方法的实例，可以在控制台查看this对象
                console.info('onChatboxCreate(Global) Run!','this: ',this);
            },
            onChatboxDestroy:function(){
                console.info('onChatboxDestroy(Global) Run!');
            }
        }
        console.info('Current global configuration items:',$.chatbox.globalOptions);

        
        var chatboxCallback = {
            onChatboxCreate:function(){
                
                console.info('onChatboxCreate(Global) Run!','this: ',this);
            },
            onMessageSend:function(msg){
                console.info('onMessageSend(Instance) Run!','The sent message is: ',msg);
            },
            onMessageReceive:function(msg){
                console.info('onMessageReceive(Instance) Run!','The received message is: ',msg);
            },
            onChatboxDestroy:function(){
                console.info('onChatboxDestroy(Instance) Run!');
            }
        }

        
        
        $('.chat1').click(function(){
            $.chatbox({
                id:'10000',
                user:'vinay',
                title:'Chat with Jason',
                onChatboxCreate:chatboxCallback.onChatboxCreate,
                onMessageSend:chatboxCallback.onMessageSend,
                onMessageReceive:chatboxCallback.onMessageReceive,
                onChatboxDestroy:function(){    
                    alert('Ha ha! I am Destroyed.');
                }
            });
        });
        
        $('.chat2').click(function(){
            $.chatbox({
                id:'10005',
                user:'priya',
                onMessageSend:chatboxCallback.onMessageSend,
                onMessageReceive:chatboxCallback.onMessageReceive
            });
        });
        
        $('.chat3').click(function(){
            $.chatbox({
                id:'10009',
                user:'sudhi',
                title:'Chat with Tony(Stranger)'
            });
        });
        
        $('#do-chat').click(function(){
            $.chatbox({
                id:$("#chatbox-id").val(),
                user:$("#chatbox-user").val(),
                title:'Chat with '+$("#chatbox-user").val()+'(ID:'+$("#chatbox-id").val()+')'
            });
        });

        
        $('#get-queue').click(function(){
            console.info('Chatbox Instance Queue: ',$.chatbox.getQueue());
        });
        
        $('#set-msg').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).message($("#message-content").val(),$("#message-type").val());
        });
        
        $('#set-enable').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).enable();
        });
        $('#set-disable').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).disable();
        });
        
        $('#set-show').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).show();
        });
        $('#set-hide').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).hide();
        });
        
        $('#set-destroy').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).destroy();
        });

        $('#set-blink').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).blink();
        });
        
        $('#set-animate').click(function(){
            $.chatbox(Number($("#chatbox-id-api").val())).animate();
        });
    });
</script>

</body>
</html>